#release configuration
#Mon Dec 23 13:36:42 EST 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:SankarBhagawanPalla/Pet-Clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
