.______    _______ .___________.     ______  __       __  .__   __.  __    ______
|   _  \  |   ____||           |    /      ||  |     |  | |  \ |  | |  |  /      |
|  |_)  | |  |__   `---|  |----`   |  ,----'|  |     |  | |   \|  | |  | |  ,----'
|   ___/  |   __|      |  |        |  |     |  |     |  | |  . `  | |  | |  |
|  |      |  |____     |  |        |  `----.|  `----.|  | |  |\   | |  | |  `----.
| _|      |_______|    |__|         \______||_______||__| |__| \__| |__|  \______|

 ,_-~~~-,    _-~~-_
 /        ^-_/      \_    _-~-.
|      /\  ,          `-_/     \
|   /~^\ '/  /~\  /~\   / \_    \
 \_/    }/  /        \  \ ,_\    }
        Y  /  /~  /~  |  Y   \   |
       /   | {Q) {Q)  |  |    \_/
       |   \  _===_  /   |
       /  >--{     }--<  \
     /~       \_._/       ~\
    /    *  *   Y    *      \
    |      * .: | :.*  *    |
    \    )--__==#==__--     /
     \_      \  \  \      ,/
       '~_    | |  }   ,~'
          \   {___/   /
           \   ~~~   /
           /\._._._./\
          {    ^^^    }
           ~-_______-~
            /       \
